  Vec2 ballCenter = mlball->layer->pos;
  u_char radius = 4; 
  Vec2 p1Center = mlpaddle1->layer->pos;
  /* u_char p1Widht = mlpaddle1->layer->abShape->halfSize->axes[0]; */
  Vec2 p2Center = mlpaddle2->layer->pos; 
  /* u_char p2Widht = mlpaddle2->layer->abShape->halfSize->axes[0]; */



/* Regions for the paddles */
/* Region fieldPaddle1; */
/* Region fieldPaddle2; */

layerGetBounds(&layer0, &fieldPaddle1);
layerGetBounds(&layer1, &fieldPaddle2);

/* mlAdvance(&mlball, &fieldPaddle1); */
/* mlAdvance(&mlball, &fieldPaddle2); */
    